# Private key for deployment (without 0x prefix)
PRIVATE_KEY=4df06b16928f289d211891d927424ac267d902a24042b9db05f44ce933e5c198
# Scroll Sepolia RPC URL
SCROLL_SEPOLIA_RPC=https://sepolia-rpc.scroll.io/

# Optional: Etherscan API key for contract verification
ETHERSCAN_API_KEY=your_api_key_here

# Deployed contract address (fill after deployment)
VITE_CONTRACT_ADDRESS=0x458beBB9b528De802341b6c689b7Db0f19a15625